kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://modmuss50.me/fabric.html
minecraftVersion=1.17.1
yarnMappings=1.17.1+build.29
loaderVersion=0.11.6
# Fabric API
fabricVersion=0.37.1+1.17
loomVersion=0.8-SNAPSHOT
# Mod Properties
modVersion = 1.1.0
mavenGroup = com.smushytaco
archivesBaseName = neutral-animals
# Kotlin
systemProp.kotlinVersion=1.5.21
fabricKotlinVersion=1.6.3+kotlin.1.5.21
# 3rd Party Dependencies
clothConfigVersion = 5.0.34
modMenuVersion = 1.14.13+build.22