# Neutral-Animals

./: README.md
Neutral Animals/: build.gradle.kts  gradle.properties
Neutral Animals/gradle/wrapper/: gradle-wrapper.properties
Neutral Animals/src/main/java/com/smushytaco/neutral_animals/mixin/: ChickenEntityToNeutral.java  CowEntityToNeutral.java  PigEntityToNeutral.java  PlayerHitTimerAccessor.java  RabbitEntityToNeutral.java  SheepEntityToNeutral.java
Neutral Animals/src/main/java/com/smushytaco/neutral_animals/mixins/: AnimalEntityMixin.java  AttributeContainerAccess.java  ChickenEntityToNeutral.java  CowEntityToNeutral.java  DamageAttributes.java  EntityRandomAccessor.java  MobEntityMixin.java  PigEntityToNeutral.java  PlayerHitTimerAccessor.java  RabbitEntityToNeutral.java  SheepEntityToNeutral.java  VillagerEntityToNeutral.java
Neutral Animals/src/main/kotlin/com/smushytaco/neutral_animals/: ModConfiguration.kt  NeutralAnimals.kt
Neutral Animals/src/main/kotlin/com/smushytaco/neutral_animals/angerable_defaults/: DefaultAngerable.kt  DefaultAngerableValues.kt
Neutral Animals/src/main/kotlin/com/smushytaco/neutral_animals/configuration_support/: ModConfiguration.kt  ModMenuIntegration.kt
Neutral Animals/src/main/resources/: fabric.mod.json  neutral_animals.mixins.json
Neutral Animals/src/main/resources/assets/neutral_animals/lang/: en_us.json  fr_fr.json
