Neutral Animals/src/main/kotlin/com/smushytaco/neutral_animals/angerable_defaults/DefaultAngerableValues.kt
package com.smushytaco.neutral_animals.angerable_defaults
import java.util.*
data class DefaultAngerableValues(var targetUuid: UUID? = null, var angerTime: Int = 0, var field_25608: Int = 0)

1.17 Update

Neutral Animals/src/main/kotlin/com/smushytaco/neutral_animals/angerable_defaults/DefaultAngerableValues.kt
package com.smushytaco.neutral_animals.angerable_defaults
import java.util.*
data class DefaultAngerableValues(var targetUuid: UUID? = null, var angerTime: Int = 0, var angerPassingCooldown: Int = 0)